# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e9891eb31f4d4ce5fa608ed7b948ee8bf27bce667a0c7d96bbd285daae72fffdc4005d912ace16498d86cc441602a2e664d2719524e8f061a0bc86baf42bf2f

test:
  secret_key_base: 8da37619e430ea614460bd2d0bd4fb6ac772bd255dbee0f84c48924ae3965eeab860eff7285cf6fb75b2cc6b7a24b83b98a5d1b34c13ef5ed0e6ce7af09be17a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
